using System;

class Solution 
{
    public int solution(int n) 
    {
        // 정답
        int nAnswer = 0; 
        // 2진수 변환 문자열
        string sToTwo = Convert.ToString(n, 2);
        // 2진수 변환 문자열의 1의 개수
        int nToOneCnt = sToTwo.Replace("0", "").Length;

        // '0'을 만나는 인덱스
        int nZeroIdx = -1;
        // '1' 개수
        int nOneCnt = 0;
        // '1' 마지막 인덱스
        int nIdx = sToTwo.LastIndexOf('1');
        // '1' 마지막부터 처음으로 반복
        for (int i = nIdx; i > -1; i--)
        {
            // '1'이 아니면
            if (sToTwo[i] != '1')
            {
                // '0' 만나는 인덱스 저장
                nZeroIdx = i;
                break;
            }

            // '1'이면 카운트 증가
            nOneCnt++;
        }
        // '0'이 있다면
        if (nZeroIdx != -1)
        {
            sToTwo = sToTwo.Substring(0, nZeroIdx) + "1" + ("".PadRight(nOneCnt - 1, '1')).PadLeft(sToTwo.Length - 1 - nZeroIdx, '0');
        }
        else // '0'이 없다면
        {
            sToTwo = "10" + (sToTwo.Substring(1).Replace("0", "")).PadLeft(sToTwo.Substring(1).Length, '0');
        }

        nAnswer = Convert.ToInt32(sToTwo, 2);

        return nAnswer;
    }
}
