using System;

public class Solution {
    public int[] solution(int[] prices) {
        int[] answer = new int[prices.Length];
        answer[prices.Length - 1] = 0;

        for (int i = 0; i < prices.Length - 1; i++)
        {
            for (int j = i + 1; j < prices.Length; j++)
            {
                if (prices[i] > prices[j])
                {
                    answer[i] = j - i;
                    break;
                }

                if (j == prices.Length - 1)
                {
                    answer[i] = j - i;
                }
            }
        }

        return answer;
    }
}
