public class Solution {
    public int solution(int n) {
        int answer = 1;

        int[] arrFib = new int[n];
        arrFib[0] = 0;
        arrFib[1] = 1;

        FnFib(arrFib, 2, n);

        answer = (arrFib[n - 1] + arrFib[n - 2]) % 1234567;

        return answer;
    }
    
    private void FnFib(int[] arrFib, int nCur, int nNum)
    {
        if (nCur != nNum)
        {
            arrFib[nCur] = (arrFib[nCur - 1] + arrFib[nCur - 2]) % 1234567;
            FnFib(arrFib, nCur + 1, nNum);
        }
    }
}
