using System;
using System.Linq;

public class Solution {
    public long solution(int n, int[] works) {
        long answer = 0;
        int nIndex = 0;

        if (n >= works.Sum())
        {
            return answer;
        }

        if (works.Length == 1)
        {
            works[0] -= n;
            answer = works[0] * works[0];
            return answer;
        }

        works = works.OrderByDescending(x => x).ToArray();

        while (true)
        {
            works[nIndex] -= 1;
            n--;

            if (n > 0)
            {
                for (int i = 0; i < works.Length; i++)
                {
                    if (i == nIndex)
                    {
                        continue;
                    }

                    if (works[nIndex] < works[i])
                    {
                        nIndex = i;
                        break;
                    } else if (works[nIndex] > works[i])
                    {
                        break;
                    }
                    else
                    {
                        continue;
                    }
                }              
            }
            else
            {
                break;
            }
        }

        for (int i = 0; i < works.Length; i++)
        {
            answer += works[i] * works[i];
        }

        return answer;
    }
}
