using System;
using System.Collections.Generic;
using System.Linq;

public class Solution {
    public int[] solution(int e, int[] starts) {
        // 약수 개수 구하는 빠른 공식 몰라서 인터넷 참고
        int[] answer = new int[starts.Length];
        int[] numcnt = new int[5000001];
        int[] numcntans = new int[5000001];

        int max = 0, maxaddr = 0;

        for (int i = 2; i <= e; i++)
        {
            for (int j = 1; j <= (e / i); j++)
            {
                numcnt[i * j]++;
            }
        }

        for (int j = e; j >= 0; j--)
        {
            maxaddr = max > numcnt[j] ? maxaddr : j;
            max = max > numcnt[j] ? max : numcnt[j];
            numcntans[j] = maxaddr;
        }

        for (int i = 0; i < starts.Length; i++)
        {
            answer[i] = numcntans[starts[i]];
        }

        return answer;
    }
}
